artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 707
model_uuid: 524e45d8f0934d57a149d16b18715fd7
run_id: 2bd93b08a75449edac7b07d38bb56ea0
utc_time_created: '2024-10-03 13:34:20.378441'
